    # -*- coding: utf-8 -*-

CONNECTION_ERROR = "Could not connect to server"
ERROR = "Error"
INPUT_SERVER_HOST = "Input Server Host"
INPUT_SERVER_PORT = "Input Server Port"
INPUT_USERNAME = "Input your username"
SEND = "Send"
ONFOOT = "On foot"
BYBUS = "By bus"
SERVER_HOST = "Server Host"
SERVER_PORT = "Server Port"
TITLE = "ezChat"
USERNAME = "Username"
FIRST_DAY = "Day 1, 9:00 AM"